---
data_category: optional
key_path: counts.lfs_objects
description:
product_section: ops
product_stage: create
product_group: group::create
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
