---
data_category: optional
key_path: redis_hll_counters.issues_edit.g_project_management_issue_removed_from_epic_weekly
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_project_management_issue_removed_from_epic
distribution:
- ee
tier: []
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
